{
    "name": "chilly",
    "displayName": "chilly",
    "description": "Blue theme with dark backgrounds",
    "version": "0.0.1",
    "publisher": "zachtrice",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "chilly",
                "uiTheme": "vs-dark",
                "path": "./themes/chilly-color-theme.json"
            }
        ]
    }
}